[tox]
envlist =
    py{37,38,39}-django32-{mysql,postgres,sqlite}
    py{38,39}-django40-{mysql,postgres,sqlite}
    py{38,39}-django41-{mysql,postgres,sqlite}
toxworkdir=/tmp/.tox

[testenv]
commands = coverage run runtests/manage.py test -v3 --noinput actstream testapp testapp_nested

deps =
    coverage>=4.5.1
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    mysql: mysqlclient>=2.0.0
    mysql: django-mysql>=2.4.1
    postgres: psycopg2-binary>=2.8

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

usedevelop = True
passenv = TRAVIS

[travis:env]
DJANGO =
    4.0: django40
    3.2: django32
DATABASE =
    mysql: mysql
    postgresql: postgresql
    sqlite: sqlite
